ExceptionDetectorUpdated
{
	Config
	{
		ShowFullLog = True
		HideKnowns = True
		ShowInfoMessages = False
		SinglePass
		{
			MODMAN = [MODULEMANAGER]
			MODMAN2 = [ModuleManager]
			TOOLBAR = ToolbarControl:
			CONTRACTTYPE = ContractConfigurator.ContractType:
			CONTRACTCONFIGTYPE = ContractConfigurator.ContractConfigurator:
			CONTRACTGROUPTYPE = ContractConfigurator.ContractGroup:
			CONTRACTAGENTTYPE = [Agent]:
			CONTRACTORBITTYPE = ContractConfigurator.OrbitFactory:
			CONTRACTRETURNHOMETYPE = ContractConfigurator.ReturnHomeFactory:
			CONTRACTNWVSLTYPE = ContractConfigurator.NewVesselFactory:
			CONTRACTCREWTYPE = ContractConfigurator.HasCrewFactory:
			CONTRACTEXPRESSTYPE = ContractConfigurator.ExpressionRequirement:
			CONTRACTPARTTYPE = ContractConfigurator.PartValidationFactory:
			CONTRACTSTATETYPE = ContractConfigurator.ReachStateFactory:
			KOSTYPE = kOS:
			FILTEREXTTYPE = [Filter Extensions 3.2.0.3]:
		}
		DoublePass
		{
			PARTLOADER = PartLoader:
			TEXTURELOADER = Load(Texture):
			MODELLOADER = Load(Model):
			AUDIOLOADER = Load(Audio):
		}
	}
}
