{
     "NAME":"ExceptionDetectorUpdated",
	 "URL":"https://https://raw.githubusercontent.com/SlimJimDodger/ExceptionDetectorUpdated/master/GameData/ExceptionDetectorUpdated/ExceptionDetectorUpdated.version",
	 "DOWNLOAD":"https://github.com/SlimJimDodger/ExceptionDetectorUpdated/releases",
     "CHANGE_LOG_URL":"https://raw.githubusercontent.com/SlimJimDodger/ExceptionDetectorUpdated/master/src/CHANGES.txt",
     "GITHUB":{
         "USERNAME":"SlimJimDodger",
         "REPOSITORY":"ExceptionDetectorUpdated",
         "ALLOW_PRE_RELEASE":false
     },
     "VERSION":{
         "MAJOR":0,
         "MINOR":2,
         "PATCH":0,
         "BUILD":0
     },
     "KSP_VERSION":{
         "MAJOR":1,
         "MINOR":6,
         "PATCH":0
     },
     "KSP_VERSION_MIN":{
         "MAJOR":1,
         "MINOR":4,
         "PATCH":0
     },
     "KSP_VERSION_MAX":{
         "MAJOR":1,
         "MINOR":6,
         "PATCH":99
     }
 } 
